<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>VUI HỌC TOÁN 11</title><meta name="viewport" content="width=device-width,initial-scale=1"><style>.hidden {
            display: none;
        }

        * {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        html, body {
            margin: 0;
        }

        section {
            font-family: sans-serif;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #8fcebe;
        }

        .btn {
            background-color: #fff;
            border: #333 solid 1px;
            width: 100px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: #333;
            color: #fff;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }

        .btn-large {
            width: 200px;
            padding: 20px;
            font-size: 25px;
        }

        #logo {
            text-align: center;
            font-size: 70px;
            font-weight: bold;
            margin: 7%;
        }

        #container .btn {
            margin: 0 auto 10px;
        }

        .large-padding {
            padding: 10%;
        }

        .section-title {
            font-size: 50px;
            margin: 20px 0 50px;
        }

        .nav {
            font-style: italic;
            cursor: pointer;
            font-size: 14px;
        }

        #join-form input {
            border: #259288 3px solid;
            padding: 8px 10px;
            border-radius: 10px;
            outline: none;
            width: 300px;
            font-size: 14px;
        }

        #join-form .form-group {
            margin-bottom: 10px;
        }

        #join-form-log {
            background: #ddd;
            width: 400px;
            padding: 10px;
            border-radius: 10px;
            font-size: 14px;
            margin-bottom: 10px;
        }</style><script defer="defer" src="69fbc66d79e308892ea3.js"></script><script defer="defer" src="f97fec2ff566bd054f35.js"></script><script defer="defer" src="051a979632b1963c1bb0.js"></script><script defer="defer" src="9500165e0f1568a7dfb2.js"></script><script defer="defer" src="7b25eafc8b206b0ac61d.js"></script><script defer="defer" src="221ea681d6a6a0d25bde.js"></script><script defer="defer" src="f9e9f2326b201a9431e0.js"></script><script defer="defer" src="1ca11607a70c7ef0e72b.js"></script><script defer="defer" src="2644e3ee3c9f8860788e.js"></script><script defer="defer" src="08d2965ce8662688ba38.js"></script><script defer="defer" src="a23cc2d40454d5f7521b.js"></script><script defer="defer" src="9a17d7298c6cdf4e58e1.js"></script><script defer="defer" src="969731f21dd49f351cbf.js"></script><script defer="defer" src="e37e30981d6492c38cf5.js"></script><script defer="defer" src="b12669e627d1c6e0062c.js"></script><script defer="defer" src="188909ad658d9df456a9.js"></script><script defer="defer" src="9a18964d32cd38b188f6.js"></script><script defer="defer" src="20c9f1250fbbedb0d2d0.js"></script><script defer="defer" src="87f8ae6367c0c3188443.js"></script><script defer="defer" src="308ef09edadc8e9450a5.js"></script><script defer="defer" src="b88fb6e32263bf03f2fc.js"></script><script defer="defer" src="b8403ace83aedeaeae66.js"></script><script defer="defer" src="6f6fae199dbea4336ad6.js"></script><script defer="defer" src="d397d78a6e4644dba98e.js"></script><script defer="defer" src="07b138e76828a39ad25e.js"></script><script defer="defer" src="3146f2c7cf298126293b.js"></script><script defer="defer" src="aef3f484d95973548d9a.js"></script><script defer="defer" src="fca3e0f08c6744168a8e.js"></script><script defer="defer" src="cc45bf9a36bbbbd90656.js"></script><script defer="defer" src="5dca6c3ac9fa50d08105.js"></script><script defer="defer" src="8df5d4288edc8ed4915c.js"></script><script defer="defer" src="09f73b43115883e41e88.js"></script><script defer="defer" src="6dcbf3247032097473b7.js"></script><script defer="defer" src="dc3fec4dc7da53b62132.js"></script><script defer="defer" src="217ac599b0b20c694b90.js"></script><script defer="defer" src="1fd6ab762c69d466e872.js"></script><script defer="defer" src="cc97cb232dbd09ee1e6c.js"></script><script defer="defer" src="63ac9854e8288d5004a2.js"></script><script defer="defer" src="df961cdc15a91a5bc2ed.js"></script><script defer="defer" src="a2c0674e3798b5cf983d.js"></script><script defer="defer" src="d75de1e91471bc63bf9d.js"></script><script defer="defer" src="d8b6cfcfea1f13f774f7.js"></script><script defer="defer" src="eec37f78802f70af5ff0.js"></script><script defer="defer" src="de41023f807dceb25d36.js"></script><script defer="defer" src="e35479cfe01d98388ed4.js"></script><script defer="defer" src="7d0ee865b108aff39edb.js"></script><script defer="defer" src="4f2e2e9484fd63472837.js"></script><script defer="defer" src="403fd2eaed25448bbc4b.js"></script><script defer="defer" src="ff13ce1acd06326db62a.js"></script><script defer="defer" src="db895b5f94688364586e.js"></script><script defer="defer" src="452a5a4e0105d8f89ee2.js"></script><script defer="defer" src="3add1e05d5dea1db763d.js"></script><script defer="defer" src="65ad8bca830241ba4ade.js"></script><script defer="defer" src="d00524ac4f584d8a552c.js"></script><script defer="defer" src="5e9676c46b07ded3b07e.js"></script><script defer="defer" src="0da14f8f6d500aaae2fe.js"></script><script defer="defer" src="562c9aae011b365cb1aa.js"></script><script defer="defer" src="9b8246c8b1a6a331d64d.js"></script><script defer="defer" src="35e49724b01a88b0b1b8.js"></script><script defer="defer" src="31129d32ec8986984424.js"></script><script defer="defer" src="3ee395e8b0060f78b88a.js"></script><script defer="defer" src="ffe2adbb68ea9cd1922e.js"></script><script defer="defer" src="09bfa7ed22887e75bb51.js"></script><script defer="defer" src="21503b59aa7895f895e3.js"></script><script defer="defer" src="527b93ff8769dc25c559.js"></script><script defer="defer" src="3abd96325923daa317bf.js"></script><script defer="defer" src="dbd0d874f25d935defc0.js"></script><script defer="defer" src="9ff659a066ba23c026ea.js"></script><script defer="defer" src="d82c03a188f325bd5ae1.js"></script><script defer="defer" src="90ff1ed66ed9013ff3f9.js"></script><script defer="defer" src="9594aab16c0a8e55835d.js"></script><script defer="defer" src="c8ddb28bb2828b157d56.js"></script><script defer="defer" src="8938645f3e141d24f4e8.js"></script><script defer="defer" src="8e275ab4ccc533ee0649.js"></script><script defer="defer" src="19b404e8e24224e9020c.js"></script></head><body><section id="main-menu" class="hidden"><div id="logo">VUI HỌC TOÁN 11</div><div id="container"><div id="btn-offline-play" class="btn btn-large">CHƠI ĐƠN</div><div id="btn-online-play" class="btn btn-large" data-open-section="multiplayer-menu">CHƠI MẠNG</div></div></section><section id="multiplayer-menu" class="large-padding hidden"><div class="nav" data-open-section="main-menu">← Quay lại</div><div class="section-title">Chơi mạng</div><div id="join-form"><div class="form-group"><label for="nickname">Biệt danh</label> <input id="nickname" placeholder="Nhập biệt danh của bạn"/></div></div><div id="join-form-log" class="hidden"></div><div id="join-submit" class="btn">Tham gia</div></section></body></html>